{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SF003; Database=MYCRM_DEV;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
